0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:10:27 +0800] "GET //Student.html HTTP/1.1" 200 877 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:10:27 +0800] "GET //Plugin/bootstrap/css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:10:27 +0800] "GET //Plugin/bootstrap/css/themes/default/easyui.css HTTP/1.1" 200 66948 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:10:27 +0800] "GET //Plugin/bootstrap/js/jquery.easyui.min.js HTTP/1.1" 200 424333 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:10:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:24 +0800] "GET //Student.html HTTP/1.1" 200 952 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:24 +0800] "GET //Plugin/jQuery/jquery.js HTTP/1.1" 200 95957 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:24 +0800] "GET //Plugin/bootstrap/css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:24 +0800] "GET //Plugin/bootstrap/css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:24 +0800] "GET //Plugin/bootstrap/css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:46 +0800] "GET //Student.html HTTP/1.1" 200 670 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:11:58 +0800] "GET //Student.html HTTP/1.1" 200 570 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:12:12 +0800] "GET //Student.html HTTP/1.1" 200 558 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:39:01 +0800] "GET /QueryStudentList.action HTTP/1.1" 200 3242 http-bio-8081-exec-1 310
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:40:52 +0800] "GET /QueryStudentList.action HTTP/1.1" 200 3242 http-bio-8081-exec-1 291
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:42:26 +0800] "GET /QueryStudentList.action HTTP/1.1" 200 3242 http-bio-8081-exec-1 286
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:43:11 +0800] "GET /QueryStudentList.action HTTP/1.1" 200 3242 http-bio-8081-exec-1 304
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:47:18 +0800] "GET /QueryStudentList.action HTTP/1.1" 200 3242 http-bio-8081-exec-1 315
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:48:43 +0800] "GET /QueryStudentList.action HTTP/1.1" 200 3242 http-bio-8081-exec-1 321
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:52:34 +0800] "GET //Student.html HTTP/1.1" 200 943 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:52:36 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:52:40 +0800] "GET /QueryStudentList.action HTTP/1.1" 200 3242 http-bio-8081-exec-3 232
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:53:40 +0800] "GET /QueryStudentList.action HTTP/1.1" 200 3242 http-bio-8081-exec-1 282
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:57:27 +0800] "GET /QueryStudentList.action HTTP/1.1" 200 3242 http-bio-8081-exec-1 318
0:0:0:0:0:0:0:1 - - [11/Dec/2017:19:59:08 +0800] "GET /QueryStudentList.action HTTP/1.1" 200 3242 http-bio-8081-exec-1 321
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:00:22 +0800] "GET /QueryStudent.action HTTP/1.1" 200 3234 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:00:33 +0800] "GET /QueryStudent.action HTTP/1.1" 200 3234 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:04:56 +0800] "GET //Student.html HTTP/1.1" 200 963 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:04:56 +0800] "GET //Plugin/bootstrap/css/themes/default/easyui.css HTTP/1.1" 200 66948 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:04:56 +0800] "GET //Plugin/bootstrap/css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:04:56 +0800] "GET //Plugin/jQuery/jquery.js HTTP/1.1" 200 95957 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:04:56 +0800] "GET //Plugin/bootstrap/js/jquery.easyui.min.js HTTP/1.1" 200 424333 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:05:25 +0800] "GET //Student.html HTTP/1.1" 200 962 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:10:25 +0800] "GET //Student.html HTTP/1.1" 200 941 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:10:25 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 200 66948 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:10:25 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:10:25 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 200 95957 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:10:25 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 200 424333 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:10:51 +0800] "GET //Student.html HTTP/1.1" 200 941 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:10:51 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:10:51 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:10:51 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:10:51 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:10:51 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:10:51 +0800] "POST /QueryStudent.action HTTP/1.1" 200 3234 http-bio-8081-exec-8 178
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:11:14 +0800] "GET //Student.html HTTP/1.1" 200 951 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:11:14 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:11:14 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:11:14 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:11:14 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:11:14 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:11:14 +0800] "POST /QueryStudent.action HTTP/1.1" 200 3234 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:11:28 +0800] "GET //Student.html HTTP/1.1" 200 981 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:11:28 +0800] "POST /QueryStudent.action HTTP/1.1" 200 3234 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:11 +0800] "GET //Student.html HTTP/1.1" 200 994 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:11 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:11 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:11 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:11 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:11 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:11 +0800] "POST /QueryStudent.action HTTP/1.1" 200 3234 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:43 +0800] "GET //Student.html HTTP/1.1" 200 1007 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:43 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:43 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:43 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:43 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:44 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:44 +0800] "POST /QueryStudent.action HTTP/1.1" 200 3234 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:44 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:12:44 +0800] "POST /QueryStudent.action HTTP/1.1" 200 3234 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:13:23 +0800] "GET /QueryStudent.action HTTP/1.1" 200 3234 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:16:04 +0800] "GET /QueryStudent.action HTTP/1.1" 200 3234 http-bio-8081-exec-1 237
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:20:36 +0800] "GET /QueryStudent.action HTTP/1.1" 200 9116 http-bio-8081-exec-1 10535
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:21:33 +0800] "GET /QueryStudent.action HTTP/1.1" 200 9116 http-bio-8081-exec-1 8233
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:21:52 +0800] "GET //Student.html HTTP/1.1" 200 980 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:21:52 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:21:52 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:21:52 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:21:52 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:21:52 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:22:28 +0800] "GET //Student.html HTTP/1.1" 200 980 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:22:28 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 200 66948 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:22:28 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:22:28 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 200 95957 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:22:28 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 200 424333 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:22:28 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:22:28 +0800] "POST //QueryStudent.action HTTP/1.1" 200 9116 http-bio-8081-exec-10 223
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:22:40 +0800] "GET /QueryStudent.action HTTP/1.1" 200 9116 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:23:48 +0800] "GET /QueryStudent.action HTTP/1.1" 200 19584 http-bio-8081-exec-1 514
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:25:43 +0800] "GET /QueryStudent.action HTTP/1.1" 200 4 http-bio-8081-exec-1 594
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:26:08 +0800] "GET /QueryStudent.action HTTP/1.1" 200 51 http-bio-8081-exec-5 128
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:26:13 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:26:13 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:26:13 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:26:13 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:26:13 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:26:13 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:26:13 +0800] "POST //QueryStudent.action HTTP/1.1" 200 51 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:27:24 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:27:24 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:28:43 +0800] "GET //Student.html HTTP/1.1" 200 1005 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:28:43 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:28:43 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:28:43 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:28:43 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:28:43 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:28:43 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:35:52 +0800] "GET //Student.html HTTP/1.1" 200 1159 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:35:52 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:35:52 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:35:52 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:35:52 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:35:52 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:35:52 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:37:03 +0800] "GET //Student.html HTTP/1.1" 200 1185 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:37:03 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:37:03 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:38:24 +0800] "GET //Student.html HTTP/1.1" 200 1529 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:38:24 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:38:24 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:38:24 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:38:24 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:42:10 +0800] "GET //Student.html HTTP/1.1" 200 1631 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:42:10 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:42:10 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:42:10 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:42:10 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:42:10 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:42:10 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:42:10 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:42:10 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:42:10 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:42:10 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:45:48 +0800] "GET //Student.html HTTP/1.1" 200 1666 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:45:48 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:45:48 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:45:48 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:45:48 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:45:48 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:45:48 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:45:48 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:45:48 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:45:48 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:45:48 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:46:49 +0800] "GET //Student.html HTTP/1.1" 200 1695 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:46:49 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:48:32 +0800] "GET //Student.html HTTP/1.1" 200 1704 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:48:32 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:49:24 +0800] "GET //Student.html HTTP/1.1" 200 1700 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:49:24 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:23 +0800] "GET //Student.html HTTP/1.1" 200 1768 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:23 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:23 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:23 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:23 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:23 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:23 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:23 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:23 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:24 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:51:24 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:53:40 +0800] "GET //Student.html HTTP/1.1" 200 1813 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:53:41 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:53:52 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:53:52 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:57:56 +0800] "GET //Student.html HTTP/1.1" 200 1874 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:57:56 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:57:56 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:57:56 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:57:56 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:57:56 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:57:56 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:57:56 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:57:56 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:57:56 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:57:56 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:00:59 +0800] "GET //Student.html HTTP/1.1" 200 1909 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:00:59 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:01:59 +0800] "GET //Student.html HTTP/1.1" 200 1909 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:02:00 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:02:40 +0800] "GET //Student.html HTTP/1.1" 200 1898 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:02:40 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:04:05 +0800] "GET //Student.html HTTP/1.1" 200 1946 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:04:05 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:04:05 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:04:05 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:04:05 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:04:05 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:04:05 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:04:05 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:04:06 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:04:06 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:04:06 +0800] "POST //QueryStudent.action HTTP/1.1" 200 20253 http-bio-8081-exec-7 165
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:04:33 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:04:34 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-2 503
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:05:48 +0800] "GET //Student.html HTTP/1.1" 200 1947 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:05:48 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:09:29 +0800] "GET //Student.html HTTP/1.1" 200 2029 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:09:30 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:20 +0800] "GET //Student.html HTTP/1.1" 200 2061 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:20 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:20 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:20 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:20 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:20 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:20 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:20 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:20 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:20 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:20 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:54 +0800] "GET //Student.html HTTP/1.1" 200 2087 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:10:54 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:11:18 +0800] "GET //Student.html HTTP/1.1" 200 2090 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:11:18 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:11:31 +0800] "GET //Student.html HTTP/1.1" 200 2090 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:11:31 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:11:46 +0800] "GET //Student.html HTTP/1.1" 200 2087 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:11:46 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:13:04 +0800] "GET //Student.html HTTP/1.1" 200 2105 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:13:05 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:15:29 +0800] "GET //Student.html HTTP/1.1" 200 2146 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:15:29 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:15:52 +0800] "GET //Student.html HTTP/1.1" 200 2146 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:15:52 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:16:37 +0800] "GET //Student.html HTTP/1.1" 200 2152 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:16:37 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:16:37 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:16:37 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:16:37 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:16:37 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:16:37 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:16:37 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:16:37 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:16:37 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:16:37 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:16:53 +0800] "GET //Student.html HTTP/1.1" 200 2150 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:16:53 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:17:04 +0800] "GET //Student.html HTTP/1.1" 200 2150 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:17:04 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:20:01 +0800] "GET //Student.html HTTP/1.1" 200 2248 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:20:02 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:20:02 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:20:02 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:20:15 +0800] "GET //Student.html HTTP/1.1" 200 2255 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:20:16 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:20:40 +0800] "GET //Student.html HTTP/1.1" 200 2280 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:20:40 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:21:03 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:21:03 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:22:36 +0800] "GET //Student.html HTTP/1.1" 200 2359 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:22:36 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:23:49 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:23:50 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-2 508
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:24:18 +0800] "GET //Student.html HTTP/1.1" 200 2366 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:24:18 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:24:30 +0800] "GET //Student.html HTTP/1.1" 200 2364 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:24:30 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:30:27 +0800] "GET //Student.html HTTP/1.1" 200 2508 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:30:28 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:31:18 +0800] "GET //Student.html HTTP/1.1" 200 2466 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:31:18 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:31:18 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:31:18 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:31:18 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:31:19 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:31:19 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:31:19 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:31:19 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:31:19 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:31:19 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:32:06 +0800] "GET //Student.html HTTP/1.1" 200 2501 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:32:06 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:32:33 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:32:33 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:34:33 +0800] "GET //Student.html HTTP/1.1" 200 2543 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:34:33 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:35:56 +0800] "GET //Student.html HTTP/1.1" 200 2589 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:35:57 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-2 464
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:36:25 +0800] "GET //Student.html HTTP/1.1" 200 2614 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:36:25 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:36:37 +0800] "GET //Student.html HTTP/1.1" 200 2613 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:36:37 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:36:50 +0800] "GET //Student.html HTTP/1.1" 200 2614 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:36:50 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:37:25 +0800] "GET //Student.html HTTP/1.1" 200 2637 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:37:25 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:37:46 +0800] "GET //Student.html HTTP/1.1" 200 2639 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:37:46 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:38:06 +0800] "GET //Student.html HTTP/1.1" 200 2641 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:38:06 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:38:48 +0800] "GET //Student.html HTTP/1.1" 200 2639 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:38:48 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:39:04 +0800] "GET //Student.html HTTP/1.1" 200 2639 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:39:04 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:41 +0800] "GET //Student.html HTTP/1.1" 200 2686 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:41 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:41 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:41 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:41 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:41 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:41 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:41 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:41 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:41 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:41 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-8 495
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:43:50 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:43:51 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-2 450
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:44:10 +0800] "POST /UpdateStudent HTTP/1.1" 200 9042 http-bio-8081-exec-3 15266
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:46:58 +0800] "GET //Student.html HTTP/1.1" 200 2726 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:46:59 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:47:17 +0800] "POST /UpdateStudent HTTP/1.1" 200 9042 http-bio-8081-exec-7 14583
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:48:18 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:48:19 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:49:14 +0800] "POST /UpdateStudent HTTP/1.1" 200 9042 http-bio-8081-exec-10 51828
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:06 +0800] "GET //Student.html HTTP/1.1" 200 2807 http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:06 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:06 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:06 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:06 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:06 +0800] "GET //plugs/json.js HTTP/1.1" 200 11311 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:06 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:39 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:39 +0800] "GET //plugs/json.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:48 +0800] "GET //Student.html HTTP/1.1" 200 2746 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:48 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:48 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:48 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:48 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:48 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-3 504
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:57 +0800] "GET //Student.html HTTP/1.1" 200 2811 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:59:57 +0800] "GET //plugs/json.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:00:10 +0800] "GET //Student.html HTTP/1.1" 200 2811 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:00:18 +0800] "GET //Student.html HTTP/1.1" 200 2750 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:00:19 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:01:09 +0800] "POST /UpdateStudent HTTP/1.1" 200 9042 http-bio-8081-exec-3 21127
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:02:18 +0800] "GET //Student.html HTTP/1.1" 200 2743 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:02:18 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:02:30 +0800] "GET //Student.html HTTP/1.1" 200 2740 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:02:30 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:02:44 +0800] "GET //Student.html HTTP/1.1" 200 2746 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:02:44 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:03:17 +0800] "GET //Student.html HTTP/1.1" 200 2786 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:03:17 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:08:44 +0800] "GET //Student.html HTTP/1.1" 200 2738 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:08:44 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:09:34 +0800] "GET //Student.html HTTP/1.1" 200 2741 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:09:34 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:09:45 +0800] "POST /UpdateStudent HTTP/1.1" 200 9042 http-bio-8081-exec-3 7927
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:13:27 +0800] "GET //Student.html HTTP/1.1" 200 2794 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:13:27 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:13:27 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:13:27 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:13:27 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:13:27 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:13:27 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:13:27 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:13:27 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:13:27 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:13:27 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:14:03 +0800] "GET //Student.html HTTP/1.1" 200 2806 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:14:03 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:14:10 +0800] "POST /UpdateStudent HTTP/1.1" 200 9042 http-bio-8081-exec-5 3954
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:16:42 +0800] "GET //Student.html HTTP/1.1" 200 2821 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:16:42 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:19:16 +0800] "GET //Student.html HTTP/1.1" 200 2768 http-bio-8081-exec-1 227
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:19:17 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-2 470
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:20:57 +0800] "POST /UpdateStudent HTTP/1.1" 200 9042 http-bio-8081-exec-3 96802
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:21:14 +0800] "GET //Student.html HTTP/1.1" 200 2768 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:21:14 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:23:05 +0800] "POST /UpdateStudent HTTP/1.1" 200 9042 http-bio-8081-exec-6 107075
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:23:12 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:23:12 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:25:39 +0800] "POST /UpdateStudent HTTP/1.1" 200 9042 http-bio-8081-exec-9 142597
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:25:45 +0800] "GET //Student.html HTTP/1.1" 200 2772 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:25:45 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:26:30 +0800] "GET //Student.html HTTP/1.1" 200 2771 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:26:30 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:26:30 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:26:30 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:26:30 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:26:30 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:26:30 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:26:30 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:26:30 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:26:30 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:26:30 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:36:41 +0800] "POST /UpdateStudent HTTP/1.1" 200 8836 http-bio-8081-exec-10 651539
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:16 +0800] "GET //Student.html HTTP/1.1" 200 2753 http-bio-8081-exec-1 129
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:19 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:38:05 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:38:08 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:38:51 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:39:13 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 158
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:39:35 +0800] "GET //Student.html HTTP/1.1" 200 2754 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:39:36 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-3 686
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:39:48 +0800] "GET /UpdateStudent?jsondata=%7B%22age%22%3A%22222%22%2C%22sex%22%3A%22%E5%A5%B3%22%2C%22sid%22%3A%224%22%2C%22sname%22%3A%22Spring%22%7D HTTP/1.1" 200 9042 http-bio-8081-exec-4 8566
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:41:10 +0800] "GET //Student.html HTTP/1.1" 200 2747 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:41:10 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:41:10 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:41:10 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:41:10 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:41:10 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:41:10 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:41:10 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:41:10 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:41:10 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:41:10 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:41:18 +0800] "GET /UpdateStudent?jsondata=%7B%22age%22%3A%22222%22%2C%22sex%22%3A%22%E5%A5%B3%22%2C%22sid%22%3A%224%22%2C%22sname%22%3A%22Spring%22%7D HTTP/1.1" 200 9042 http-bio-8081-exec-3 3743
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:00:19 +0800] "GET //Student.html HTTP/1.1" 200 2706 http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:00:19 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:00:19 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:00:19 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:00:19 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:00:19 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:00:19 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:00:19 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:00:19 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:00:19 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:00:19 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-9 477
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:00:53 +0800] "GET /UpdateStudent?age=222&sex=%E5%A5%B3&sid=4&sname=Spring HTTP/1.1" 200 - http-bio-8081-exec-9 29933
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:01:15 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:01:16 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:01:22 +0800] "GET /UpdateStudent?age=222&sex=%E5%A5%B3&sid=4&sname=Spring HTTP/1.1" 200 87939 http-bio-8081-exec-9 2717
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:01:38 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:01:38 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:01:42 +0800] "GET /UpdateStudent?age=222&sex=%E5%A5%B3&sid=4&sname=Spring HTTP/1.1" 200 87939 http-bio-8081-exec-5 360
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:02:20 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:02:20 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-2 485
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:02:25 +0800] "GET /UpdateStudent?age=222&sex=%E5%A5%B3&sid=4&sname=Spring HTTP/1.1" 200 87939 http-bio-8081-exec-3 484
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:06:42 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 127
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:06:43 +0800] "POST //QueryStudent.action HTTP/1.1" 200 243 http-bio-8081-exec-2 681
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:06:46 +0800] "GET /UpdateStudent?age=223&sex=%E5%A5%B3&sid=4&sname=Spring HTTP/1.1" 200 - http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:11:53 +0800] "GET //Student.html HTTP/1.1" 200 2769 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:11:53 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:12:06 +0800] "GET /InsertStudent.action?sid=&sname=aas&sex=%E7%94%B7&age=11 HTTP/1.1" 200 3236 http-bio-8081-exec-7 171
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:13:21 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:13:22 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-2 510
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:13:26 +0800] "GET /InsertStudent.action?sid=&sname=1&sex=1&age=1 HTTP/1.1" 200 9383 http-bio-8081-exec-3 181
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:21:24 +0800] "GET //Student.html HTTP/1.1" 200 2846 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:21:24 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:21:24 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:21:24 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:21:24 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:21:24 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:21:24 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:21:24 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:21:24 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:21:24 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:21:25 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:21:39 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:21:40 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:22:00 +0800] "GET //Student.html HTTP/1.1" 200 2851 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:22:00 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:22:39 +0800] "GET //Student.html HTTP/1.1" 200 2864 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:22:39 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:22:54 +0800] "GET //Student.html HTTP/1.1" 200 2857 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:22:54 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:23:33 +0800] "GET //Student.html HTTP/1.1" 200 2863 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:23:34 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:23:52 +0800] "GET //Student.html HTTP/1.1" 200 2843 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:23:52 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:24:01 +0800] "GET /InsertStudent.action?sid=6&sname=1&sex=1&age=1 HTTP/1.1" 200 18968 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:27:42 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:27:43 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-2 466
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:27:47 +0800] "GET /InsertStudent.action?sid=6&sname=1&sex=1&age=1 HTTP/1.1" 200 18968 http-bio-8081-exec-3 175
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:28:35 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:28:35 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:28:44 +0800] "GET /InsertStudent.action?sid=6&sname=aa&sex=a&age=12 HTTP/1.1" 200 18968 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:30:06 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:30:06 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-2 535
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:30:34 +0800] "GET /InsertStudent.action?sid=6&sname=sa&sex=%E7%94%B7&age=11 HTTP/1.1" 200 18968 http-bio-8081-exec-3 18667
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:34:20 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:34:21 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-2 496
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:34:38 +0800] "GET /InsertStudent.action?sid=6&sname=Bootstrap&sex=%E5%A5%B3&age=11 HTTP/1.1" 200 - http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:34:47 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:34:47 +0800] "POST //QueryStudent.action HTTP/1.1" 200 295 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:38:49 +0800] "GET //Student.html HTTP/1.1" 200 3063 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:38:49 +0800] "POST //QueryStudent.action HTTP/1.1" 200 295 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:40:24 +0800] "GET //Student.html HTTP/1.1" 200 3154 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:40:25 +0800] "POST //QueryStudent.action HTTP/1.1" 200 295 http-bio-8081-exec-2 480
0:0:0:0:0:0:0:1 - - [11/Dec/2017:23:40:28 +0800] "GET /DelteStudent.action?age=11&sex=%E5%A5%B3&sid=6&sname=Bootstrap HTTP/1.1" 200 - http-bio-8081-exec-3 82
