0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:00:26 +0800] "GET //Student.html HTTP/1.1" 200 3314 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:00:26 +0800] "GET //plugs/easyui/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:00:26 +0800] "GET //plugs/jquery/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:00:26 +0800] "GET //plugs/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:00:26 +0800] "GET //plugs/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:00:27 +0800] "GET //plugs/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:00:27 +0800] "GET //plugs/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:00:27 +0800] "GET //plugs/easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:00:27 +0800] "GET //plugs/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:00:27 +0800] "GET //plugs/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:00:27 +0800] "GET //plugs/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:00:27 +0800] "POST //QueryStudent.action HTTP/1.1" 200 29412 http-bio-8081-exec-8 415
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:01:33 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:01:34 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-7 462
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:01:47 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:02 +0800] "GET //Student.html HTTP/1.1" 200 3383 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:18 +0800] "GET //Student.html HTTP/1.1" 200 3384 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:03:18 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:04:45 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:33 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:33 +0800] "POST //QueryStudent.action HTTP/1.1" 200 289 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:36 +0800] "POST //QueryStudent.action HTTP/1.1" 200 289 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:38 +0800] "POST //QueryStudent.action HTTP/1.1" 200 289 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:40 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:05:41 +0800] "POST //QueryStudent.action HTTP/1.1" 200 289 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:06:06 +0800] "POST //QueryStudent.action HTTP/1.1" 200 289 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:06:36 +0800] "GET //Student.html HTTP/1.1" 200 3384 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:06:36 +0800] "POST //QueryStudent.action HTTP/1.1" 200 289 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:06:53 +0800] "GET //Student.html HTTP/1.1" 200 3390 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:06:54 +0800] "POST //QueryStudent.action HTTP/1.1" 200 289 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:07:15 +0800] "POST //QueryStudent.action HTTP/1.1" 200 289 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:20:34 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 202
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:20:35 +0800] "POST //QueryStudent.action HTTP/1.1" 200 9045 http-bio-8081-exec-2 197
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:21:18 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:21:18 +0800] "POST //QueryStudent.action HTTP/1.1" 200 9045 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:21:42 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:31:44 +0800] "GET //Student.html HTTP/1.1" 200 3370 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:13 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:32:14 +0800] "POST //QueryStudent.action HTTP/1.1" 200 83848 http-bio-8081-exec-2 314
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:33:54 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 123
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:33:55 +0800] "POST //QueryStudent.action HTTP/1.1" 200 9348 http-bio-8081-exec-2 577
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:35:20 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 138
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:35:21 +0800] "POST //QueryStudent.action HTTP/1.1" 200 241 http-bio-8081-exec-2 442
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:36:22 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:36:22 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-2 428
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:38:29 +0800] "POST //QueryStudent.action HTTP/1.1" 200 289 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:38:33 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:38:39 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:39:26 +0800] "GET //Student.html HTTP/1.1" 200 3370 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:39:26 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:40:23 +0800] "GET //Student.html HTTP/1.1" 200 3365 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:40:23 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:42:10 +0800] "GET //Student.html HTTP/1.1" 200 3365 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:42:11 +0800] "POST //QueryStudent.action HTTP/1.1" 200 9324 http-bio-8081-exec-2 159
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:42:26 +0800] "GET //Student.html HTTP/1.1" 200 3365 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:42:26 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:42:30 +0800] "POST //QueryStudent.action HTTP/1.1" 200 289 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:42:31 +0800] "POST //QueryStudent.action HTTP/1.1" 200 289 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:42:35 +0800] "POST //QueryStudent.action HTTP/1.1" 200 244 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:03:16 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:03:17 +0800] "POST //QueryStudent.action HTTP/1.1" 200 9271 http-bio-8081-exec-2 221
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:04:16 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:04:17 +0800] "POST //QueryStudent.action HTTP/1.1" 200 9271 http-bio-8081-exec-2 234
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:21 +0800] "GET //Student.html HTTP/1.1" 304 - http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:22 +0800] "POST //QueryStudent.action HTTP/1.1" 200 263 http-bio-8081-exec-2 519
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:27 +0800] "POST //QueryStudent.action HTTP/1.1" 200 67 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:29 +0800] "POST //QueryStudent.action HTTP/1.1" 200 263 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Dec/2017:15:07:30 +0800] "POST //QueryStudent.action HTTP/1.1" 200 308 http-bio-8081-exec-5 37
